make DockerFile
https://projects.100xdevs.com/tracks/docker-2/docker-2-1
docker build -t(tag) backend .
docker build -t(tag) mongo . agar mai mongo banata to

// till here we have crated ;one  images

///////////////////////////////
docker run -p  3000:3000 backend
Server is running on port 3000

// Server started from docker  now
////////////////////////////////// ////


// to inject my database url in docker container
// bad way putting in dockerfiel  =># ENV DATABASE_URL ="URL" THATS NOTACCEPTALE LEKIN OF DATA VISIVLE TO OTHER WHILEL USING THIS IMAGE

//good way ;under this 
docker run -p 3000:3000 -e DATABASE_URL=" connection string"backend


// inside dockerunthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker ps
CONTAINER ID   IMAGE              COMMAND                  CREATED         STATUS         PORTS                    NAMES
ae5640520d4d   backend            "docker-entrypoint.s…"   2 minutes ago   Up 2 minutes   0.0.0.0:3000->3000/tcp   sharp_hawking
0f60f6ee48bf   redis:7.4-alpine   "docker-entrypoint.s…"   26 hours ago    Up 3 minutes   0.0.0.0:6379->6379/tcp   12-march-redis-1
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker exec -it ae5640520d4d /bin/bash
root@ae5640520d4d:/app# ls
Dockerfile  dist  node_modules  note.txt  package-lock.json  package.json  prisma  src  tsconfig.json
root@ae5640520d4d:/app# top
  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                       
    1 root      20   0 1859200  67788  53964 S   0.0   1.8   0:00.23 node                                                                                          
   29 root      20   0    4192   3460   2948 S   0.0   0.1   0:00.00 bash                                                                                          
   36 root      20   0    8628   4944   2896 R   0.0   0.1   0:00.00 top                                                                                           

root@ae5640520d4d:/app# pwd
/app
root@ae5640520d4d:/app# ls
Dockerfile  dist  node_modules  note.txt  package-lock.json  package.json  prisma  src  tsconfig.json
root@ae5640520d4d:/app# node
>
root@ae5640520d4d:/app# node




////////////*****************************************************************************************************/////////////////////////////////////////////////////////////////////////
Newtwork and Volumes



added 20 packages, and audited 105 packages in 4s

13 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (3 low, 3 high)

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker build -t mongo_app
ERROR: "docker buildx build" requires exactly 1 argument.
See 'docker buildx build --help'.

Usage:  docker buildx build [OPTIONS] PATH | URL | -

Start a build
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker build -t mongo_app .
[+] Building 16.7s (11/11) FINISHED                                                                                                                    docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                                                                                   0.0s
 => => transferring dockerfile: 1.31kB                                                                                                                                 0.0s
 => [internal] load metadata for docker.io/library/node:20                                                                                                             2.7s
 => [internal] load .dockerignore                                                                                                                                      0.0s
 => => transferring context: 58B                                                                                                                                       0.0s
 => [1/6] FROM docker.io/library/node:20@sha256:735b1ba7e4550c415f98568efbf527e3f75828ac4f10692e490ca78e11d89f6e                                                       0.0s
 => [internal] load build context                                                                                                                                      0.0s
 => => transferring context: 54.35kB                                                                                                                                   0.0s
 => CACHED [2/6] WORKDIR /app                                                                                                                                          0.0s
 => [3/6] COPY package.json package-lock.json ./                                                                                                                       0.0s
 => [4/6] RUN npm install                                                                                                                                             11.0s
 => [5/6] COPY . .                                                                                                                                                     0.1s 
 => [6/6] RUN npm run build                                                                                                                                            2.3s 
 => exporting to image                                                                                                                                                 0.4s 
 => => exporting layers                                                                                                                                                0.4s 
 => => writing image sha256:caaaadf16316033ec536e8f89c847f72135fa598d13506345a42ba98b21deef0                                                                           0.0s
 => => naming to docker.io/library/mongo_app                                                                                                                           0.0s
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker volume create volume_database
volume_database
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker network create my_custom_newtwork
9699ed1fed14b64d3f0c45542370cf8a7cc13eff80443594aef1864737309e89
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker network ls
NETWORK ID     NAME                 DRIVER    SCOPE
9023acb50ea9   12-march_default     bridge    local
a4a55bf5a984   bridge               bridge    local
a1b05ebf113b   host                 host      local
9699ed1fed14   my_custom_newtwork   bridge    local
f3363b2c0881   none                 null      local
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker run -d -v volume_database:/data/db --name mongoankitgupta --network my_custom_newtwork -p 2
7017:27017 mongo
5f4ac3c83548d345dcdc975a88c8e52e9fcc10f0121d5977f04a2f4b81776d24
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ ping localhost
PING localhost (127.0.0.1) 56(84) bytes of data.
64 bytes from localhost (127.0.0.1): icmp_seq=1 ttl=64 time=0.055 ms
64 bytes from localhost (127.0.0.1): icmp_seq=2 ttl=64 time=0.041 ms
64 bytes from localhost (127.0.0.1): icmp_seq=3 ttl=64 time=0.042 ms
^C
--- localhost ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2070ms
rtt min/avg/max/mdev = 0.041/0.046/0.055/0.006 ms
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ ping mongoankitgupta
ping: mongoankitgupta: Temporary failure in name resolution
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker run -d -p 3000:3000 --name backendasdf --newtork my_custom_newtwork mongo_app
unknown flag: --newtork

Usage:  docker run [OPTIONS] IMAGE [COMMAND] [ARG...]

Run 'docker run --help' for more information
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker run -d -p 3000:3000 --name backendasdf --newtwork my_custom_newtwork mongo_app
unknown flag: --newtwork

Usage:  docker run [OPTIONS] IMAGE [COMMAND] [ARG...]

Run 'docker run --help' for more information
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker run -d -p 3000:3000 --name backendasdf --network my_custom_newtwork mongo_app
cc6c1ac243f69a129a72f5aa62d4345bc9c1913649db7e5634dfb56d34f5bfea
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker build -t mongo_app
ERROR: "docker buildx build" requires exactly 1 argument.
See 'docker buildx build --help'.

Usage:  docker buildx build [OPTIONS] PATH | URL | -

Start a build
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker build -t mongo_app .
[+] Building 5.7s (11/11) FINISHED                                                      docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                    0.0s
 => => transferring dockerfile: 1.31kB                                                                  0.0s
 => [internal] load metadata for docker.io/library/node:20                                              2.9s
 => [internal] load .dockerignore                                                                       0.0s
 => => transferring context: 58B                                                                        0.0s
 => [1/6] FROM docker.io/library/node:20@sha256:735b1ba7e4550c415f98568efbf527e3f75828ac4f10692e490ca7  0.0s
 => [internal] load build context                                                                       0.0s
 => => transferring context: 7.41kB                                                                     0.0s
 => CACHED [2/6] WORKDIR /app                                                                           0.0s
 => CACHED [3/6] COPY package.json package-lock.json ./                                                 0.0s
 => CACHED [4/6] RUN npm install                                                                        0.0s
 => [5/6] COPY . .                                                                                      0.0s
 => [6/6] RUN npm run build                                                                             2.5s
 => exporting to image                                                                                  0.1s 
 => => exporting layers                                                                                 0.1s 
 => => writing image sha256:d9a7eb5dd1d927952f5c6a9f5591fe95e5db95b141e86e21799f2cd0959e892e            0.0s
 => => naming to docker.io/library/mongo_app                                                            0.0s
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$  docker ps
CONTAINER ID   IMAGE              COMMAND                  CREATED              STATUS              PORTS                      NAMES
cc6c1ac243f6   caaaadf16316       "docker-entrypoint.s…"   About a minute ago   Up About a minute   0.0.0.0:3000->3000/tcp     backendasdf
5f4ac3c83548   mongo              "docker-entrypoint.s…"   6 minutes ago        Up 6 minutes        0.0.0.0:27017->27017/tcp   mongoankitgupta
0f60f6ee48bf   redis:7.4-alpine   "docker-entrypoint.s…"   3 days ago           Up 14 hours         0.0.0.0:6379->6379/tcp     12-march-redis-1
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker run -d -p 3000:3000 --name backendasdf --network my_custom_newtwork mongo_app
docker: Error response from daemon: Conflict. The container name "/backendasdf" is already in use by container "cc6c1ac243f69a129a72f5aa62d4345bc9c1913649db7e5634dfb56d34f5bfea". You have to remove (or rename) that container to be able to reuse that name.

Run 'docker run --help' for more information
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker run -d -p 3000:3000 --name backendasdfasdf --network my_custom_newtwork mongo_app
d57b2e2e7b6deac29bd1bc39f8e343cbaa9fe4a165b848661bbd725a79b55b51
docker: Error response from daemon: driver failed programming external connectivity on endpoint backendasdfasdf (3bcc4fb35ba33947992d6fbc4c5f1b1ed3f797fdf56698ed181eb2a6bd2cc667): Bind for 0.0.0.0:3000 failed: port is already allocated

Run 'docker run --help' for more information
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker run  -p 3000:3000 --name bac
kendasdfasdf --network my_custom_newtwork mongo_app
docker: Error response from daemon: Conflict. The container name "/backendasdfasdf" is already in use by container "d57b2e2e7b6deac29bd1bc39f8e343cbaa9fe4a165b848661bbd725a79b55b51". You have to remove (or rename) that container to be able to reuse that name.

Run 'docker run --help' for more information
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker run -d -p 3000:3000 --name backend_new --network my_custom_newtwork mongo_app
f6642823893beeb3770abda9cebef378fc39529763ce25e62173f3e54e5434f8
docker: Error response from daemon: driver failed programming external connectivity on endpoint backend_new (4785b67adcb64738715d4b2017d380a79cc0e173c099cf28b1b51e8ffbec99d5): Bind for 0.0.0.0:3000 failed: port is already allocated

Run 'docker run --help' for more information
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker ps
CONTAINER ID   IMAGE              COMMAND                  CREATED          STATUS          PORTS                      NAMES
cc6c1ac243f6   caaaadf16316       "docker-entrypoint.s…"   7 minutes ago    Up 7 minutes    0.0.0.0:3000->3000/tcp     backendasdf
5f4ac3c83548   mongo              "docker-entrypoint.s…"   12 minutes ago   Up 12 minutes   0.0.0.0:27017->27017/tcp   mongoankitgupta
0f60f6ee48bf   redis:7.4-alpine   "docker-entrypoint.s…"   3 days ago       Up 14 hours     0.0.0.0:6379->6379/tcp     12-march-redis-1
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker kill cc6c1ac243f6
cc6c1ac243f6
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker ps
CONTAINER ID   IMAGE              COMMAND                  CREATED          STATUS          PORTS                      NAMES
5f4ac3c83548   mongo              "docker-entrypoint.s…"   12 minutes ago   Up 12 minutes   0.0.0.0:27017->27017/tcp   mongoankitgupta
0f60f6ee48bf   redis:7.4-alpine   "docker-entrypoint.s…"   3 days ago       Up 14 hours     0.0.0.0:6379->6379/tcp     12-march-redis-1
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker run -d -p 3000:3000 --name backend_new --network my_custom_newtwork mongo_app
docker: Error response from daemon: Conflict. The container name "/backend_new" is already in use by container "f6642823893beeb3770abda9cebef378fc39529763ce25e62173f3e54e5434f8". You have to remove (or rename) that container to be able to reuse that name.

Run 'docker run --help' for more information
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker run -d -p 3000:3000 --name backendasdf_new --network my_custom_newtwork mongo_app
23a408b1222a75145d2aab8710fd6197972e738bbc05e83b31bbcf1df5237ca0
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$  docker ps
CONTAINER ID   IMAGE              COMMAND                  CREATED          STATUS          PORTS                      NAMES
23a408b1222a   mongo_app          "docker-entrypoint.s…"   55 seconds ago   Up 54 seconds   0.0.0.0:3000->3000/tcp     backendasdf_new
5f4ac3c83548   mongo              "docker-entrypoint.s…"   14 minutes ago   Up 14 minutes   0.0.0.0:27017->27017/tcp   mongoankitgupta
0f60f6ee48bf   redis:7.4-alpine   "docker-entrypoint.s…"   3 days ago       Up 14 hours     0.0.0.0:6379->6379/tcp     12-march-redis-1
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker logs 23a408b1222a
Server running at http://localhost:3000
MongoDB connected
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ 






//******************************************************************************************/////////////////////////
docker compose  and pushing to dockerhub

When to Use What?
Use a Dockerfile when you need to build a custom image.

Use Docker Compose when managing multiple services (e.g., backend, frontend, database) in a project.

getting bash access inside container:
docker exec -it <container-id> /bin/bash 
(exec means execute, -it means interactive terminal , /bin/bash is the command to open bash terminal inside container  )

kill container:
docker kill <container-id>

kill image:
docker rmi <image-id>


We are going to create an image and push to dockerhub=>
dokcerhub:
make  credential and your image will pe folow some path":
docker push ankitguptahbti/23-march:tagname   (ankitguptahbti/img_name)
tagname is OPTIONAL and by default it will be latest and version of image


COMMANDS:FOR ////*****************************************************////////////////
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ 
 *  History restored 

unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ git add .
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ git commit -m "docker-compose def"
[main 1623aca] docker-compose def
 1 file changed, 3 insertions(+), 10 deletions(-)
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ git push
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 435 bytes | 435.00 KiB/s, done.
Total 3 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/AnkitGuptahbti/dockerbasic.git
   8082b66..1623aca  main -> main
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker build -t ankitguptahbti/23-march .
[+] Building 6.4s (11/11) FINISHED                                                                                                                     docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                                                                                   0.0s
 => => transferring dockerfile: 1.31kB                                                                                                                                 0.0s
 => [internal] load metadata for docker.io/library/node:20                                                                                                             2.7s
 => [internal] load .dockerignore                                                                                                                                      0.0s
 => => transferring context: 58B                                                                                                                                       0.0s
 => [1/6] FROM docker.io/library/node:20@sha256:735b1ba7e4550c415f98568efbf527e3f75828ac4f10692e490ca78e11d89f6e                                                       0.0s
 => [internal] load build context                                                                                                                                      0.0s
 => => transferring context: 50.45kB                                                                                                                                   0.0s
 => CACHED [2/6] WORKDIR /app                                                                                                                                          0.0s
 => CACHED [3/6] COPY package.json package-lock.json ./                                                                                                                0.0s
 => CACHED [4/6] RUN npm install                                                                                                                                       0.0s
 => [5/6] COPY . .                                                                                                                                                     0.1s
 => [6/6] RUN npm run build                                                                                                                                            3.2s
 => exporting to image                                                                                                                                                 0.2s 
 => => exporting layers                                                                                                                                                0.1s 
 => => writing image sha256:dad3cd09efe200403f2153ef93510827b5ccecae1984f157ea6786e174bf699f                                                                           0.0s
 => => naming to docker.io/ankitguptahbti/23-march                                                                                                                     0.0s
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker ls
docker: unknown command: docker ls

Run 'docker --help' for more information
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker ps
CONTAINER ID   IMAGE              COMMAND                  CREATED       STATUS        PORTS                      NAMES
23a408b1222a   mongo_app          "docker-entrypoint.s…"   5 hours ago   Up 5 hours    0.0.0.0:3000->3000/tcp     backendasdf_new
5f4ac3c83548   mongo              "docker-entrypoint.s…"   5 hours ago   Up 5 hours    0.0.0.0:27017->27017/tcp   mongoankitgupta
0f60f6ee48bf   redis:7.4-alpine   "docker-entrypoint.s…"   3 days ago    Up 19 hours   0.0.0.0:6379->6379/tcp     12-march-redis-1
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker images
REPOSITORY                TAG          IMAGE ID       CREATED          SIZE
ankitguptahbti/23-march   latest       dad3cd09efe2   31 seconds ago   1.26GB
mongo_app                 latest       d9a7eb5dd1d9   5 hours ago      1.26GB
<none>                    <none>       caaaadf16316   5 hours ago      1.26GB
optimiselayer             latest       d777213ad154   19 hours ago     1.25GB
<none>                    <none>       c9dfe1694799   19 hours ago     1.25GB
<none>                    <none>       db66e5ba7e52   19 hours ago     1.25GB
<none>                    <none>       36c460e65497   19 hours ago     1.25GB
<none>                    <none>       f6574a4770b9   19 hours ago     1.25GB
<none>                    <none>       969e7414c350   19 hours ago     1.25GB
backend                   latest       eec89cbe9158   2 days ago       1.3GB
<none>                    <none>       7d522abdcd3e   2 days ago       1.3GB
mongo                     latest       b81a621037ef   8 days ago       887MB
redis                     7.4-alpine   8f5c54441eb9   2 months ago     41.4MB
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ doker run ankitguptahbti/23-march   
Command 'doker' not found, did you mean:
  command 'docker' from snap docker (27.5.1)
  command 'docker' from deb docker.io (26.1.3-0ubuntu1~24.04.1)
  command 'docker' from deb podman-docker (4.9.3+ds1-1ubuntu0.2)
See 'snap info <snapname>' for additional versions.
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker run ankitguptahbti/23-march 
Server running at http://localhost:3000
MongoDB connection error: MongooseServerSelectionError: connect ECONNREFUSED 127.0.0.1:27017
    at _handleConnectionErrors (/app/node_modules/mongoose/lib/connection.js:1165:11)
    at NativeConnection.openUri (/app/node_modules/mongoose/lib/connection.js:1096:11) {
  errorLabelSet: Set(0) {},
  reason: TopologyDescription {
    type: 'Unknown',
    servers: Map(1) { 'localhost:27017' => [ServerDescription] },
    stale: false,
    compatible: true,
    heartbeatFrequencyMS: 10000,
    localThresholdMS: 15,
    setName: null,
    maxElectionId: null,
    maxSetVersion: null,
    commonWireVersion: 0,
    logicalSessionTimeoutMinutes: null
  },
  code: undefined
}
^C
^C^X^Z^C
got 3 SIGTERM/SIGINTs, forcefully exiting
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker ps
CONTAINER ID   IMAGE                     COMMAND                  CREATED          STATUS          PORTS                      NAMES
77c8cb1d9843   ankitguptahbti/23-march   "docker-entrypoint.s…"   52 seconds ago   Up 51 seconds   3000/tcp                   suspicious_mendel
23a408b1222a   mongo_app                 "docker-entrypoint.s…"   5 hours ago      Up 5 hours      0.0.0.0:3000->3000/tcp     backendasdf_new
5f4ac3c83548   mongo                     "docker-entrypoint.s…"   5 hours ago      Up 5 hours      0.0.0.0:27017->27017/tcp   mongoankitgupta
0f60f6ee48bf   redis:7.4-alpine          "docker-entrypoint.s…"   3 days ago       Up 19 hours     0.0.0.0:6379->6379/tcp     12-march-redis-1
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker images
REPOSITORY                TAG          IMAGE ID       CREATED         SIZE
ankitguptahbti/23-march   latest       dad3cd09efe2   2 minutes ago   1.26GB
mongo_app                 latest       d9a7eb5dd1d9   5 hours ago     1.26GB
<none>                    <none>       caaaadf16316   5 hours ago     1.26GB
optimiselayer             latest       d777213ad154   19 hours ago    1.25GB
<none>                    <none>       c9dfe1694799   19 hours ago    1.25GB
<none>                    <none>       db66e5ba7e52   19 hours ago    1.25GB
<none>                    <none>       36c460e65497   19 hours ago    1.25GB
<none>                    <none>       f6574a4770b9   19 hours ago    1.25GB
<none>                    <none>       969e7414c350   19 hours ago    1.25GB
backend                   latest       eec89cbe9158   2 days ago      1.3GB
<none>                    <none>       7d522abdcd3e   2 days ago      1.3GB
mongo                     latest       b81a621037ef   8 days ago      887MB
redis                     7.4-alpine   8f5c54441eb9   2 months ago    41.4MB
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker push ankitguptahbti/23-march 
Using default tag: latest
The push refers to repository [docker.io/ankitguptahbti/23-march]
4f97d450fce3: Preparing 
8840fe71a511: Preparing 
e864b1517d4a: Preparing 
182dcf08f563: Preparing 
1fb4674ded1b: Preparing 
9ad11cacd9d9: Waiting 
902a324172c1: Waiting 
c2d7144a2383: Waiting 
d44f87ea624d: Waiting 
4c13ea2c0b02: Waiting 
2ed6a19677f5: Waiting 
d2f7abddd607: Waiting 
53babe930602: Waiting 
denied: requested access to the resource is denied
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ 



///************************************************************************************************************8//
for login :
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker login -u ankitguptahbti

i Info → A Personal Access Token (PAT) can be used instead.
         To create a PAT, visit https://app.docker.com/settings
         
         
Password: 
Error saving credentials: error storing credentials - err: exit status 1, out: `error storing credentials - err: exit status 1, out: `pass not initialized: exit status 1: Error: password store is empty. Try "pass init".``
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker login -u ankitguptahbti

i Info → A Personal Access Token (PAT) can be used instead.
         To create a PAT, visit https://app.docker.com/settings
         
         
Password: 
Error saving credentials: error storing credentials - err: exit status 1, out: `error storing credentials - err: exit status 1, out: `pass not initialized: exit status 1: Error: password store is empty. Try "pass init".``
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ sed -i '/"credsStore":/d' ~/.docker/config.json
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker login -u ankitguptahbti

i Info → A Personal Access Token (PAT) can be used instead.
         To create a PAT, visit https://app.docker.com/settings
         
         
Password: 

WARNING! Your credentials are stored unencrypted in '/home/unthinkable-lap/.docker/config.json'.
Configure a credential helper to remove this warning. See
https://docs.docker.com/go/credential-store/

Login Succeeded
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ 

/*******************************************************************************************8//
pushing  to dockerhup:
nthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker push ankitguptahbti/23-march 
Using default tag: latest
The push refers to repository [docker.io/ankitguptahbti/23-march]
4f97d450fce3: Pushed 
8840fe71a511: Pushed 
e864b1517d4a: Pushed 
182dcf08f563: Pushed 
1fb4674ded1b: Pushed 
9ad11cacd9d9: Mounted from library/node 
902a324172c1: Mounted from library/node 
c2d7144a2383: Pushed 
d44f87ea624d: Mounted from library/node 
4c13ea2c0b02: Pushed 
2ed6a19677f5: Pushed 
d2f7abddd607: Pushed 
53babe930602: Pushed 
latest: digest: sha256:d30ce4ed685e0ebde4315e45482d6a26df173b3f38e02d2a014eb234e139feef size: 3048
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ 
// pushed??//*****************************************************//


pushing via tag:
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker build -t ankitguptahbti/23-march:v1-dev .
[+] Building 5.9s (12/12) FINISHED                                                                                                                                docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                                                                                              0.0s
 => => transferring dockerfile: 1.31kB                                                                                                                                            0.0s
 => [internal] load metadata for docker.io/library/node:20                                                                                                                        2.6s
 => [auth] library/node:pull token for registry-1.docker.io                                                                                                                       0.0s
 => [internal] load .dockerignore                                                                                                                                                 0.0s
 => => transferring context: 58B                                                                                                                                                  0.0s
 => [1/6] FROM docker.io/library/node:20@sha256:735b1ba7e4550c415f98568efbf527e3f75828ac4f10692e490ca78e11d89f6e                                                                  0.0s
 => [internal] load build context                                                                                                                                                 0.0s
 => => transferring context: 35.46kB                                                                                                                                              0.0s
 => CACHED [2/6] WORKDIR /app                                                                                                                                                     0.0s
 => CACHED [3/6] COPY package.json package-lock.json ./                                                                                                                           0.0s
 => CACHED [4/6] RUN npm install                                                                                                                                                  0.0s
 => [5/6] COPY . .                                                                                                                                                                0.1s
 => [6/6] RUN npm run build                                                                                                                                                       2.8s
 => exporting to image                                                                                                                                                            0.2s 
 => => exporting layers                                                                                                                                                           0.1s 
 => => writing image sha256:8303fe46d7622b66d77f9f419d8fe948db61e34e8a972f16a92c3c10354b2af5                                                                                      0.0s
 => => naming to docker.io/ankitguptahbti/23-march:v1-dev                                                                                                                         0.0s
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker images
REPOSITORY                TAG          IMAGE ID       CREATED          SIZE
ankitguptahbti/23-march   v1-dev       8303fe46d762   17 seconds ago   1.26GB
ankitguptahbti/23-march   latest       dad3cd09efe2   2 hours ago      1.26GB
mongo_app                 latest       d9a7eb5dd1d9   6 hours ago      1.26GB
<none>                    <none>       caaaadf16316   7 hours ago      1.26GB
optimiselayer             latest       d777213ad154   20 hours ago     1.25GB
<none>                    <none>       c9dfe1694799   20 hours ago     1.25GB
<none>                    <none>       db66e5ba7e52   20 hours ago     1.25GB
<none>                    <none>       36c460e65497   20 hours ago     1.25GB
<none>                    <none>       f6574a4770b9   21 hours ago     1.25GB
<none>                    <none>       969e7414c350   21 hours ago     1.25GB
backend                   latest       eec89cbe9158   2 days ago       1.3GB
<none>                    <none>       7d522abdcd3e   2 days ago       1.3GB
mongo                     latest       b81a621037ef   8 days ago       887MB
redis                     7.4-alpine   8f5c54441eb9   2 months ago     41.4MB
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ 

////********************************************************///////////////////////////////

docker run -d ankitguptahbti/23-march:v1-dev => fort v1-dev tag
docker run -d ankitguptahbti/23-march:latest => for lateest tag if not mention latest then also work
///***********************************************************************************///


nOW I WILL  GO THROUGH THE DOCKER COMPOSE NEXT=>






DOCKER COMPOSE:


https://projects.100xdevs.com/tracks/docker-2/docker-2-1
docker-compose.yml
Docker Compose is a tool designed to help you define and run multi-container Docker applications. With Compose, you use a YAML file to configure your application's services, networks, and volumes. Then, with a single command, you can create and start all the services from your configuration.





Before docker-compose

first this is format and then i will let you see code:
Create a network
docker network create my_custom_network

Create a volume
docker volume create volume_database

Start mongo container
docker run -d -v volume_database:/data/db --name mongo --network my_custom_network  mongo

Start backend container
docker run -d -p 3000:3000 --name backend --network my_custom_network backend



unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker network create ankit_network
1068bb7ffa950f42ac42806d710c000f7e812665ec8a9ca0b7339cdfcb23b9f0
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker volume create ankit_database
ankit_database
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker run -d -v ankit_database:/data/db --name ankit_mongo --network ankit_network  mongo
d5176bcb4703632916be0affd76413cabd0cdee3ce25ad3c4277cc8afa5203db
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ above 2 command neglext
above: command not found
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker volume create ankit_volume
ankit_volume
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker run -d -v ankit_volume:/data/db --name ankit_mongo --network ankit_network  mongo
docker: Error response from daemon: Conflict. The container name "/ankit_mongo" is already in use by container "d5176bcb4703632916be0affd76413cabd0cdee3ce25ad3c4277cc8afa5203db". You have to remove (or rename) that container to be able to reuse that name.

Run 'docker run --help' for more information
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker ps
CONTAINER ID   IMAGE                     COMMAND                  CREATED         STATUS         PORTS                      NAMES
d5176bcb4703   mongo                     "docker-entrypoint.s…"   7 minutes ago   Up 7 minutes   27017/tcp                  ankit_mongo
77c8cb1d9843   ankitguptahbti/23-march   "docker-entrypoint.s…"   2 hours ago     Up 2 hours     3000/tcp                   suspicious_mendel
23a408b1222a   mongo_app                 "docker-entrypoint.s…"   7 hours ago     Up 7 hours     0.0.0.0:3000->3000/tcp     backendasdf_new
5f4ac3c83548   mongo                     "docker-entrypoint.s…"   7 hours ago     Up 7 hours     0.0.0.0:27017->27017/tcp   mongoankitgupta
0f60f6ee48bf   redis:7.4-alpine          "docker-entrypoint.s…"   4 days ago      Up 21 hours    0.0.0.0:6379->6379/tcp     12-march-redis-1
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker kill d5176bcb4703
d5176bcb4703
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker run -d -v ankit_volume:/data/db --name ankit_mongo --network ankit_network  mongo
docker: Error response from daemon: Conflict. The container name "/ankit_mongo" is already in use by container "d5176bcb4703632916be0affd76413cabd0cdee3ce25ad3c4277cc8afa5203db". You have to remove (or rename) that container to be able to reuse that name.

Run 'docker run --help' for more information
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker ps
CONTAINER ID   IMAGE                     COMMAND                  CREATED       STATUS        PORTS                      NAMES
77c8cb1d9843   ankitguptahbti/23-march   "docker-entrypoint.s…"   2 hours ago   Up 2 hours    3000/tcp                   suspicious_mendel
23a408b1222a   mongo_app                 "docker-entrypoint.s…"   7 hours ago   Up 7 hours    0.0.0.0:3000->3000/tcp     backendasdf_new
5f4ac3c83548   mongo                     "docker-entrypoint.s…"   7 hours ago   Up 7 hours    0.0.0.0:27017->27017/tcp   mongoankitgupta
0f60f6ee48bf   redis:7.4-alpine          "docker-entrypoint.s…"   4 days ago    Up 21 hours   0.0.0.0:6379->6379/tcp     12-march-redis-1
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker images
REPOSITORY                TAG          IMAGE ID       CREATED          SIZE
ankitguptahbti/23-march   v1-dev       8303fe46d762   44 minutes ago   1.26GB
ankitguptahbti/23-march   latest       dad3cd09efe2   2 hours ago      1.26GB
mongo_app                 latest       d9a7eb5dd1d9   7 hours ago      1.26GB
<none>                    <none>       caaaadf16316   7 hours ago      1.26GB
optimiselayer             latest       d777213ad154   21 hours ago     1.25GB
<none>                    <none>       c9dfe1694799   21 hours ago     1.25GB
<none>                    <none>       db66e5ba7e52   21 hours ago     1.25GB
<none>                    <none>       36c460e65497   21 hours ago     1.25GB
<none>                    <none>       f6574a4770b9   21 hours ago     1.25GB
<none>                    <none>       969e7414c350   21 hours ago     1.25GB
backend                   latest       eec89cbe9158   2 days ago       1.3GB
<none>                    <none>       7d522abdcd3e   2 days ago       1.3GB
mongo                     latest       b81a621037ef   8 days ago       887MB
redis                     7.4-alpine   8f5c54441eb9   2 months ago     41.4MB
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker ps
CONTAINER ID   IMAGE                     COMMAND                  CREATED       STATUS        PORTS                      NAMES
77c8cb1d9843   ankitguptahbti/23-march   "docker-entrypoint.s…"   2 hours ago   Up 2 hours    3000/tcp                   suspicious_mendel
23a408b1222a   mongo_app                 "docker-entrypoint.s…"   7 hours ago   Up 7 hours    0.0.0.0:3000->3000/tcp     backendasdf_new
5f4ac3c83548   mongo                     "docker-entrypoint.s…"   7 hours ago   Up 7 hours    0.0.0.0:27017->27017/tcp   mongoankitgupta
0f60f6ee48bf   redis:7.4-alpine          "docker-entrypoint.s…"   4 days ago    Up 21 hours   0.0.0.0:6379->6379/tcp     12-march-redis-1
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker run -d -v ankit_volume:/data/db --name ankit_mongo --network ankit_network  mongo
docker: Error response from daemon: Conflict. The container name "/ankit_mongo" is already in use by container "d5176bcb4703632916be0affd76413cabd0cdee3ce25ad3c4277cc8afa5203db". You have to remove (or rename) that container to be able to reuse that name.

Run 'docker run --help' for more information
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker rm -f ankit_mongo
docker run -d -v ankit_volume:/data/db --name ankit_mongo --network ankit_network mongo
ankit_mongo
5418ad639052e649471577c826fbaa47f61716b718ad945f0f855a94afd3f5ef
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$  docker run -t ankit_image .
Unable to find image 'ankit_image:latest' locally
docker: Error response from daemon: pull access denied for ankit_image, repository does not exist or may require 'docker login': denied: requested access to the resource is denied

Run 'docker run --help' for more information
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker build -t ankit_image .
[+] Building 9.1s (12/12) FINISHED                                                                                                                                docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                                                                                              0.0s
 => => transferring dockerfile: 1.31kB                                                                                                                                            0.0s
 => [internal] load metadata for docker.io/library/node:20                                                                                                                        2.5s
 => [auth] library/node:pull token for registry-1.docker.io                                                                                                                       0.0s
 => [internal] load .dockerignore                                                                                                                                                 0.0s
 => => transferring context: 58B                                                                                                                                                  0.0s
 => [1/6] FROM docker.io/library/node:20@sha256:735b1ba7e4550c415f98568efbf527e3f75828ac4f10692e490ca78e11d89f6e                                                                  0.0s
 => [internal] load build context                                                                                                                                                 0.0s
 => => transferring context: 54.91kB                                                                                                                                              0.0s
 => CACHED [2/6] WORKDIR /app                                                                                                                                                     0.0s
 => CACHED [3/6] COPY package.json package-lock.json ./                                                                                                                           0.0s
 => CACHED [4/6] RUN npm install                                                                                                                                                  0.0s
 => [5/6] COPY . .                                                                                                                                                                0.1s
 => [6/6] RUN npm run build                                                                                                                                                       6.0s
 => exporting to image                                                                                                                                                            0.2s 
 => => exporting layers                                                                                                                                                           0.1s 
 => => writing image sha256:0a4ae56cd8d01c74400dd9412b93d9283aa2ac4f400ccd9b31ac2017a25f95b1                                                                                      0.0s
 => => naming to docker.io/library/ankit_image                                                                                                                                    0.0s
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker run --newtork ankit_network -p 3000:3000 ankit_image
unknown flag: --newtork

Usage:  docker run [OPTIONS] IMAGE [COMMAND] [ARG...]

Run 'docker run --help' for more information
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker run --newtwork ankit_network -p 3000:3000 ankit_image
unknown flag: --newtwork

Usage:  docker run [OPTIONS] IMAGE [COMMAND] [ARG...]

Run 'docker run --help' for more information
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker run --network ankit_network -p 3000:3000 ankit_image
docker: Error response from daemon: driver failed programming external connectivity on endpoint sweet_kepler (d71175463b5f017f9506a93b386a409436df1e71cbfcdf64f2724eacf31e65be): Bind for 0.0.0.0:3000 failed: port is already allocated

Run 'docker run --help' for more information
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker ps
CONTAINER ID   IMAGE                     COMMAND                  CREATED         STATUS         PORTS                      NAMES
5418ad639052   mongo                     "docker-entrypoint.s…"   4 minutes ago   Up 4 minutes   27017/tcp                  ankit_mongo
77c8cb1d9843   ankitguptahbti/23-march   "docker-entrypoint.s…"   2 hours ago     Up 2 hours     3000/tcp                   suspicious_mendel
23a408b1222a   mongo_app                 "docker-entrypoint.s…"   7 hours ago     Up 7 hours     0.0.0.0:3000->3000/tcp     backendasdf_new
5f4ac3c83548   mongo                     "docker-entrypoint.s…"   7 hours ago     Up 7 hours     0.0.0.0:27017->27017/tcp   mongoankitgupta
0f60f6ee48bf   redis:7.4-alpine          "docker-entrypoint.s…"   4 days ago      Up 21 hours    0.0.0.0:6379->6379/tcp     12-march-redis-1
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker images
REPOSITORY                TAG          IMAGE ID       CREATED          SIZE
ankit_image               latest       0a4ae56cd8d0   3 minutes ago    1.26GB
ankitguptahbti/23-march   v1-dev       8303fe46d762   51 minutes ago   1.26GB
ankitguptahbti/23-march   latest       dad3cd09efe2   2 hours ago      1.26GB
mongo_app                 latest       d9a7eb5dd1d9   7 hours ago      1.26GB
<none>                    <none>       caaaadf16316   8 hours ago      1.26GB
optimiselayer             latest       d777213ad154   21 hours ago     1.25GB
<none>                    <none>       c9dfe1694799   21 hours ago     1.25GB
<none>                    <none>       db66e5ba7e52   21 hours ago     1.25GB
<none>                    <none>       36c460e65497   21 hours ago     1.25GB
<none>                    <none>       f6574a4770b9   21 hours ago     1.25GB
<none>                    <none>       969e7414c350   21 hours ago     1.25GB
backend                   latest       eec89cbe9158   2 days ago       1.3GB
<none>                    <none>       7d522abdcd3e   2 days ago       1.3GB
mongo                     latest       b81a621037ef   8 days ago       887MB
redis                     7.4-alpine   8f5c54441eb9   2 months ago     41.4MB
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker stop backendasdf_new
docker rm backendasdf_new
backendasdf_new
backendasdf_new
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker run --network ankit_network -p 3000:3000 ankit_image
Server running at http://localhost:3000
MongoDB connected










WITH DOCKER COMPOSE:

version: '3'
services:
  mongodb:  
    image: "mongo"
    container_name: mongodb
    ports:
      - 27017:27017
    networks:
      - ankit_network
     volumes:
      - mongodb_data:/data/db
 
// correponding to the above code :::::
docker network create ankit_network

docker run -d --name mongodb --network ankit_network -p 27017:27017 -v mongodb_data:/data/db  mongo


  backend:
    image: backend22
    ports:
      - 3000:3000
    container_name: backend_application  
    networks:
      - ankit_network
    depends_on:
      - mongodb
    environment:
      MONGO_URL: "mongo://mongodb:27017"

// correponding to the above code :::::
docker-compose up -d  

// correponding to the above code :::::
docker run -d --name backend_application --network ankit_network -p 3000:3000 backend22 



// correponding to the above code :::::
docker run -d --name backend_application --network ankit_network -p 3000:3000 backend22

//after adding depends and environment variables in
docker run -d --name backend_application --network ankit_network --env MONGO_URL=mongo://mongodb:27017 --depends-on mongodb -p 3000:3000 backend22


//at last for vol
volumes:
  mongodb_data:




/// seeing THROUGH commands:
//******************************************************************************///
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker-compose -v
docker-compose version 1.29.2, build unknown
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker-compose -up
Define and run multi-container applications with Docker.

Usage:
  docker-compose [-f <arg>...] [--profile <name>...] [options] [--] [COMMAND] [ARGS...]
  docker-compose -h|--help

Options:
  -f, --file FILE             Specify an alternate compose file
                              (default: docker-compose.yml)
  -p, --project-name NAME     Specify an alternate project name
                              (default: directory name)
  --profile NAME              Specify a profile to enable
  -c, --context NAME          Specify a context name
  --verbose                   Show more output
  --log-level LEVEL           Set log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
  --ansi (never|always|auto)  Control when to print ANSI control characters
  --no-ansi                   Do not print ANSI control characters (DEPRECATED)
  -v, --version               Print version and exit
  -H, --host HOST             Daemon socket to connect to

  --tls                       Use TLS; implied by --tlsverify
  --tlscacert CA_PATH         Trust certs signed only by this CA
  --tlscert CLIENT_CERT_PATH  Path to TLS certificate file
  --tlskey TLS_KEY_PATH       Path to TLS key file
  --tlsverify                 Use TLS and verify the remote
  --skip-hostname-check       Don't check the daemon's hostname against the
                              name specified in the client certificate
  --project-directory PATH    Specify an alternate working directory
                              (default: the path of the Compose file)
  --compatibility             If set, Compose will attempt to convert keys
                              in v3 files to their non-Swarm equivalent (DEPRECATED)
  --env-file PATH             Specify an alternate environment file

Commands:
  build              Build or rebuild services
  config             Validate and view the Compose file
  create             Create services
  down               Stop and remove resources
  events             Receive real time events from containers
  exec               Execute a command in a running container
  help               Get help on a command
  images             List images
  kill               Kill containers
  logs               View output from containers
  pause              Pause services
  port               Print the public port for a port binding
  ps                 List containers
  pull               Pull service images
  push               Push service images
  restart            Restart services
  rm                 Remove stopped containers
  run                Run a one-off command
  scale              Set number of containers for a service
  start              Start services
  stop               Stop services
  top                Display the running processes
  unpause            Unpause services
  up                 Create and start containers
  version            Show version information and quit
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker-compose up -d
Creating network "week-15-live-1_default" with the default driver
Creating volume "week-15-live-1_mongodb_data" with default driver
Pulling backend22 (backend22:)...
ERROR: The image for the service you're trying to recreate has been removed. If you continue, volume data could be lost. Consider backing up your data before continuing.

Continue with the new image? [yN]y
Pulling backend22 (backend22:)...
ERROR: pull access denied for backend22, repository does not exist or may require 'docker login': denied: requested access to the resource is denied
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker-compose up
Pulling backend22 (backend22:)...
ERROR: The image for the service you're trying to recreate has been removed. If you continue, volume data could be lost. Consider backing up your data before continuing.

Continue with the new image? [yN]y
Pulling backend22 (backend22:)...
ERROR: pull access denied for backend22, repository does not exist or may require 'docker login': denied: requested access to the resource is denied
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker build -t backend22 .
[+] Building 5.1s (12/12) FINISHED                                                                                                                                docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                                                                                              0.0s
 => => transferring dockerfile: 1.31kB                                                                                                                                            0.0s
 => [internal] load metadata for docker.io/library/node:20                                                                                                                        2.6s
 => [auth] library/node:pull token for registry-1.docker.io                                                                                                                       0.0s
 => [internal] load .dockerignore                                                                                                                                                 0.0s
 => => transferring context: 58B                                                                                                                                                  0.0s
 => [1/6] FROM docker.io/library/node:20@sha256:735b1ba7e4550c415f98568efbf527e3f75828ac4f10692e490ca78e11d89f6e                                                                  0.0s
 => [internal] load build context                                                                                                                                                 0.0s
 => => transferring context: 58.47kB                                                                                                                                              0.0s
 => CACHED [2/6] WORKDIR /app                                                                                                                                                     0.0s
 => CACHED [3/6] COPY package.json package-lock.json ./                                                                                                                           0.0s
 => CACHED [4/6] RUN npm install                                                                                                                                                  0.0s
 => [5/6] COPY . .                                                                                                                                                                0.1s
 => [6/6] RUN npm run build                                                                                                                                                       2.1s
 => exporting to image                                                                                                                                                            0.1s 
 => => exporting layers                                                                                                                                                           0.1s 
 => => writing image sha256:3ef54527d865c7f307676507c8f09ece304675d01cc144702f994fddc419f21d                                                                                      0.0s
 => => naming to docker.io/library/backend22                                                                                                                                      0.0s
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker-compose up
Creating mongodb ... 
Creating mongodb ... error

ERROR: for mongodb  Cannot start service mongodb: driver failed programming external connectivity on endpoint mongodb (b85e643eebac9db8b7d173e65d479b838a44b8d2a9e8d9d3bae5c38bb90549be): Bind for 0.0.0.0:27017 failed: port is already allocated

ERROR: for mongodb  Cannot start service mongodb: driver failed programming external connectivity on endpoint mongodb (b85e643eebac9db8b7d173e65d479b838a44b8d2a9e8d9d3bae5c38bb90549be): Bind for 0.0.0.0:27017 failed: port is already allocated
ERROR: Encountered errors while bringing up the project.
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker ps
CONTAINER ID   IMAGE                     COMMAND                  CREATED          STATUS          PORTS                      NAMES
215c2e5622ac   ankit_image               "docker-entrypoint.s…"   42 minutes ago   Up 42 minutes   0.0.0.0:3000->3000/tcp     musing_robinson
5418ad639052   mongo                     "docker-entrypoint.s…"   49 minutes ago   Up 49 minutes   27017/tcp                  ankit_mongo
77c8cb1d9843   ankitguptahbti/23-march   "docker-entrypoint.s…"   3 hours ago      Up 3 hours      3000/tcp                   suspicious_mendel
5f4ac3c83548   mongo                     "docker-entrypoint.s…"   8 hours ago      Up 8 hours      0.0.0.0:27017->27017/tcp   mongoankitgupta
0f60f6ee48bf   redis:7.4-alpine          "docker-entrypoint.s…"   4 days ago       Up 22 hours     0.0.0.0:6379->6379/tcp     12-march-redis-1
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker stop 5f4ac3c83548 5418ad639052
5f4ac3c83548
5418ad639052
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker ps
CONTAINER ID   IMAGE                     COMMAND                  CREATED          STATUS          PORTS                    NAMES
215c2e5622ac   ankit_image               "docker-entrypoint.s…"   43 minutes ago   Up 43 minutes   0.0.0.0:3000->3000/tcp   musing_robinson
77c8cb1d9843   ankitguptahbti/23-march   "docker-entrypoint.s…"   3 hours ago      Up 3 hours      3000/tcp                 suspicious_mendel
0f60f6ee48bf   redis:7.4-alpine          "docker-entrypoint.s…"   4 days ago       Up 22 hours     0.0.0.0:6379->6379/tcp   12-march-redis-1
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker-compose up
Starting mongodb ... done
Creating backend_app ... 
Creating backend_app ... error

ERROR: for backend_app  Cannot start service backend22: driver failed programming external connectivity on endpoint backend_app (a9e111a20c2504554bd9e4cde7f47eabab7e79277f32260b44f606888d24bc58): Bind for 0.0.0.0:3000 failed: port is already allocated

ERROR: for backend22  Cannot start service backend22: driver failed programming external connectivity on endpoint backend_app (a9e111a20c2504554bd9e4cde7f47eabab7e79277f32260b44f606888d24bc58): Bind for 0.0.0.0:3000 failed: port is already allocated
ERROR: Encountered errors while bringing up the project.
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker stop 215c2e5622ac
215c2e5622ac
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker-compose up
mongodb is up-to-date
Starting backend_app ... done
Attaching to mongodb, backend_app
mongodb      | {"t":{"$date":"2025-03-23T11:26:00.359+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
mongodb      | {"t":{"$date":"2025-03-23T11:26:00.360+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
mongodb      | {"t":{"$date":"2025-03-23T11:26:00.360+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set at least one of the related parameters","attr":{"relatedParameters":["tcpFastOpenServer","tcpFastOpenClient","tcpFastOpenQueueSize"]}}
mongodb      | {"t":{"$date":"2025-03-23T11:26:00.361+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":25},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":25},"outgoing":{"minWireVersion":6,"maxWireVersion":25},"isInternalClient":true}}}
mongodb      | {"t":{"$date":"2025-03-23T11:26:00.361+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
mongodb      | {"t":{"$date":"2025-03-23T11:26:00.362+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"de3025e4ed5c"}}
mongodb      | {"t":{"$date":"2025-03-23T11:26:00.362+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"8.0.5","gitVersion":"cb9e2e5e552ee39dea1e39d7859336456d0c9820","openSSLVersion":"OpenSSL 3.0.13 30 Jan 2024","modules":[],"allocator":"tcmalloc-google","environment":{"distmod":"ubuntu2404","distarch":"x86_64","target_arch":"x86_64"}}}}
mongodb      | {"t":{"$date":"2025-03-23T11:26:00.362+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"24.04"}}}
mongodb      | {"t":{"$date":"2025-03-23T11:26:00.362+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"}}}}
mongodb      | {"t":{"$date":"2025-03-23T11:26:00.372+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
mongodb      | {"t":{"$date":"2025-03-23T11:26:00.373+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=1353M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],prefetch=(available=true,default=false),"}}
mongodb      | {"t":{"$date":"2025-03-23T11:26:00.657+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1742729160,"ts_usec":657741,"thread":"1:0x7f4aeba54680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery log replay has successfully finished and ran for 0 milliseconds"}}}
mongodb      | {"t":{"$date":"2025-03-23T11:26:00.657+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1742729160,"ts_usec":657891,"thread":"1:0x7f4aeba54680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global recovery timestamp: (0, 0)"}}}
mongodb      | {"t":{"$date":"2025-03-23T11:26:00.657+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1742729160,"ts_usec":657927,"thread":"1:0x7f4aeba54680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global oldest timestamp: (0, 0)"}}}
mongodb      | {"t":{"$date":"2025-03-23T11:26:00.657+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1742729160,"ts_usec":657979,"thread":"1:0x7f4aeba54680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery was completed successfully and took 0ms, including 0ms for the log replay, 0ms for the rollback to stable, and 0ms for the checkpoint."}}}
mongodb      | {"t":{"$date":"2025-03-23T11:26:00.684+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":311}}
mongodb      | {"t":{"$date":"2025-03-23T11:26:00.684+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
mongodb      | {"t":{"$date":"2025-03-23T11:26:00.738+00:00"},"s":"I",  "c":"STORAGE",  "id":9529901, "ctx":"initandlisten","msg":"Initializing durable catalog","attr":{"numRecords":0}}
mongodb      | {"t":{"$date":"2025-03-23T11:26:00.738+00:00"},"s":"I",  "c":"STORAGE",  "id":9529902, "ctx":"initandlisten","msg":"Retrieving all idents from storage engine"}
mongodb      | {"t":{"$date":"2025-03-23T11:26:00.738+00:00"},"s":"I",  "c":"STORAGE",  "id":9529903, "ctx":"initandlisten","msg":"Initializing all collections in durable catalog","attr":{"numEntries":0}}
mongodb      | {"t":{"$date":"2025-03-23T11:26:00.758+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
mongodb      | {"t":{"$date":"2025-03-23T11:26:00.758+00:00"},"s":"W",  "c":"CONTROL",  "id":9068900, "ctx":"initandlisten","msg":"For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile","attr":{"allocator":"tcmalloc-google","sysfsFile":"/sys/kernel/mm/transparent_hugepage/defrag","currentValue":"madvise","desiredValue":"defer+madvise"},"tags":["startupWarnings"]}
mongodb      | {"t":{"$date":"2025-03-23T11:26:00.758+00:00"},"s":"W",  "c":"CONTROL",  "id":8640302, "ctx":"initandlisten","msg":"We suggest setting the contents of sysfsFile to 0.","attr":{"sysfsFile":"/sys/kernel/mm/transparent_hugepage/khugepaged/max_ptes_none","currentValue":511},"tags":["startupWarnings"]}
mongodb      | {"t":{"$date":"2025-03-23T11:26:00.758+00:00"},"s":"W",  "c":"NETWORK",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":262144,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
mongodb      | {"t":{"$date":"2025-03-23T11:26:00.759+00:00"},"s":"W",  "c":"CONTROL",  "id":8386700, "ctx":"initandlisten","msg":"We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.","attr":{"sysfsFile":"/proc/sys/vm/swappiness","currentValue":60},"tags":["startupWarnings"]}
mongodb      | {"t":{"$date":"2025-03-23T11:26:00.759+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"admin.system.version","uuidDisposition":"provided","uuid":{"uuid":{"$uuid":"e48d50bb-1ec6-455b-9c6b-2bfb782ff17b"}},"options":{"uuid":{"$uuid":"e48d50bb-1ec6-455b-9c6b-2bfb782ff17b"}}}}
mongodb      | {"t":{"$date":"2025-03-23T11:26:00.793+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"e48d50bb-1ec6-455b-9c6b-2bfb782ff17b"}},"namespace":"admin.system.version","index":"_id_","ident":"index-1-6124224169385772769","collectionIdent":"collection-0-6124224169385772769","commitTimestamp":null}}
mongodb      | {"t":{"$date":"2025-03-23T11:26:00.793+00:00"},"s":"I",  "c":"REPL",     "id":20459,   "ctx":"initandlisten","msg":"Setting featureCompatibilityVersion","attr":{"newVersion":"8.0"}}
mongodb      | {"t":{"$date":"2025-03-23T11:26:00.793+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"8.0","context":"setFCV"}}
mongodb      | {"t":{"$date":"2025-03-23T11:26:00.793+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":25},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":25},"outgoing":{"minWireVersion":6,"maxWireVersion":25},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":25},"incomingInternalClient":{"minWireVersion":25,"maxWireVersion":25},"outgoing":{"minWireVersion":25,"maxWireVersion":25},"isInternalClient":true}}}
mongodb      | {"t":{"$date":"2025-03-23T11:26:00.794+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":25},"incomingInternalClient":{"minWireVersion":25,"maxWireVersion":25},"outgoing":{"minWireVersion":25,"maxWireVersion":25},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":25},"incomingInternalClient":{"minWireVersion":25,"maxWireVersion":25},"outgoing":{"minWireVersion":25,"maxWireVersion":25},"isInternalClient":true}}}
mongodb      | {"t":{"$date":"2025-03-23T11:26:00.794+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"8.0","context":"startup"}}
mongodb      | {"t":{"$date":"2025-03-23T11:26:00.794+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
mongodb      | {"t":{"$date":"2025-03-23T11:26:00.794+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
mongodb      | {"t":{"$date":"2025-03-23T11:26:00.794+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
mongodb      | {"t":{"$date":"2025-03-23T11:26:00.794+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
mongodb      | {"t":{"$date":"2025-03-23T11:26:00.795+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"local.startup_log","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"77cab043-02a8-4102-966b-a63377a14cb2"}},"options":{"capped":true,"size":10485760}}}
mongodb      | {"t":{"$date":"2025-03-23T11:26:00.845+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"77cab043-02a8-4102-966b-a63377a14cb2"}},"namespace":"local.startup_log","index":"_id_","ident":"index-3-6124224169385772769","collectionIdent":"collection-2-6124224169385772769","commitTimestamp":null}}
mongodb      | {"t":{"$date":"2025-03-23T11:26:00.845+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
mongodb      | {"t":{"$date":"2025-03-23T11:26:00.845+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
mongodb      | {"t":{"$date":"2025-03-23T11:26:00.845+00:00"},"s":"I",  "c":"STORAGE",  "id":7333401, "ctx":"initandlisten","msg":"Starting the DiskSpaceMonitor"}
mongodb      | {"t":{"$date":"2025-03-23T11:26:00.846+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
mongodb      | {"t":{"$date":"2025-03-23T11:26:00.846+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0:27017"}}
mongodb      | {"t":{"$date":"2025-03-23T11:26:00.846+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
mongodb      | {"t":{"$date":"2025-03-23T11:26:00.846+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Set up periodic runner":"0 ms","Set up online certificate status protocol manager":"0 ms","Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Create storage engine":"366 ms","Write current PID to file":"0 ms","Write a new metadata for storage engine":"10 ms","Initialize FCV before rebuilding indexes":"1 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Start up the replication coordinator":"0 ms","Ensure the change stream collections on startup contain consistent data":"0 ms","Write startup options to the audit log":"0 ms","Start transport layer":"1 ms","_initAndListen total elapsed time":"484 ms"}}}}
mongodb      | {"t":{"$date":"2025-03-23T11:26:00.847+00:00"},"s":"I",  "c":"CONTROL",  "id":20712,   "ctx":"LogicalSessionCacheReap","msg":"Sessions collection is not set up; waiting until next sessions reap interval","attr":{"error":"NamespaceNotFound: config.system.sessions does not exist"}}
mongodb      | {"t":{"$date":"2025-03-23T11:26:00.847+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"LogicalSessionCacheRefresh","msg":"createCollection","attr":{"namespace":"config.system.sessions","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"3667858a-8863-4ec3-881e-0ba85dbd4dfa"}},"options":{}}}
mongodb      | {"t":{"$date":"2025-03-23T11:26:00.915+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"3667858a-8863-4ec3-881e-0ba85dbd4dfa"}},"namespace":"config.system.sessions","index":"_id_","ident":"index-5-6124224169385772769","collectionIdent":"collection-4-6124224169385772769","commitTimestamp":null}}
mongodb      | {"t":{"$date":"2025-03-23T11:26:00.915+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"3667858a-8863-4ec3-881e-0ba85dbd4dfa"}},"namespace":"config.system.sessions","index":"lsidTTLIndex","ident":"index-6-6124224169385772769","collectionIdent":"collection-4-6124224169385772769","commitTimestamp":null}}
mongodb      | {"t":{"$date":"2025-03-23T11:26:01.007+00:00"},"s":"W",  "c":"CONTROL",  "id":636300,  "ctx":"ftdc","msg":"Use of deprecated server parameter name","attr":{"deprecatedName":"internalQueryCacheSize","canonicalName":"internalQueryCacheMaxEntriesPerCollection"}}
mongodb      | {"t":{"$date":"2025-03-23T11:26:01.007+00:00"},"s":"W",  "c":"CONTROL",  "id":636300,  "ctx":"ftdc","msg":"Use of deprecated server parameter name","attr":{"deprecatedName":"oplogSamplingLogIntervalSeconds","canonicalName":"collectionSamplingLogIntervalSeconds"}}
mongodb      | {"t":{"$date":"2025-03-23T11:26:01.007+00:00"},"s":"W",  "c":"NETWORK",  "id":23803,   "ctx":"ftdc","msg":"Use of deprecated server parameter 'sslMode', please use 'tlsMode' instead."}
mongodb      | {"t":{"$date":"2025-03-23T11:26:01.008+00:00"},"s":"W",  "c":"CONTROL",  "id":636300,  "ctx":"ftdc","msg":"Use of deprecated server parameter name","attr":{"deprecatedName":"wiredTigerConcurrentReadTransactions","canonicalName":"storageEngineConcurrentReadTransactions"}}
mongodb      | {"t":{"$date":"2025-03-23T11:26:01.008+00:00"},"s":"W",  "c":"CONTROL",  "id":636300,  "ctx":"ftdc","msg":"Use of deprecated server parameter name","attr":{"deprecatedName":"wiredTigerConcurrentWriteTransactions","canonicalName":"storageEngineConcurrentWriteTransactions"}}
backend_app  | Server running at http://localhost:3000
mongodb      | {"t":{"$date":"2025-03-23T11:26:43.764+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.21.0.3:43928","uuid":{"uuid":{"$uuid":"1e2db602-6958-4579-9098-810456e4dd85"}},"connectionId":1,"connectionCount":1}}
mongodb      | {"t":{"$date":"2025-03-23T11:26:43.768+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"172.21.0.3:43928","client":"conn1","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"6.14.2|8.12.2"},"platform":"Node.js v20.19.0, LE","os":{"name":"linux","architecture":"x64","version":"6.12.5-linuxkit","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
backend_app  | MongoDB connected
mongodb      | {"t":{"$date":"2025-03-23T11:26:43.779+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.21.0.3:43934","uuid":{"uuid":{"$uuid":"c8658075-a3c4-4a71-82bc-44e2902949cb"}},"connectionId":2,"connectionCount":2}}
mongodb      | {"t":{"$date":"2025-03-23T11:26:43.780+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"172.21.0.3:43934","client":"conn2","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"6.14.2|8.12.2"},"platform":"Node.js v20.19.0, LE","os":{"name":"linux","architecture":"x64","version":"6.12.5-linuxkit","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongodb      | {"t":{"$date":"2025-03-23T11:26:43.784+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn2","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":3}}
mongodb      | {"t":{"$date":"2025-03-23T11:26:43.784+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn2","msg":"createCollection","attr":{"namespace":"test.users","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"bdda647a-c3d5-48f0-8c97-d5826e3c52c7"}},"options":{}}}
mongodb      | {"t":{"$date":"2025-03-23T11:26:43.828+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn2","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"bdda647a-c3d5-48f0-8c97-d5826e3c52c7"}},"namespace":"test.users","index":"_id_","ident":"index-8-6124224169385772769","collectionIdent":"collection-7-6124224169385772769","commitTimestamp":null}}
mongodb      | {"t":{"$date":"2025-03-23T11:26:54.282+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.21.0.3:44432","uuid":{"uuid":{"$uuid":"155b415b-3405-471e-a063-d666fd832723"}},"connectionId":3,"connectionCount":3}}
mongodb      | {"t":{"$date":"2025-03-23T11:26:54.284+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"172.21.0.3:44432","client":"conn3","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"6.14.2|8.12.2"},"platform":"Node.js v20.19.0, LE","os":{"name":"linux","architecture":"x64","version":"6.12.5-linuxkit","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongodb      | {"t":{"$date":"2025-03-23T11:27:00.764+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1742729220,"ts_usec":764394,"thread":"1:0x7f4add2136c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":7,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 40, snapshot max: 40 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}}
mongodb      | {"t":{"$date":"2025-03-23T11:28:00.854+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1742729280,"ts_usec":854509,"thread":"1:0x7f4add2136c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":7,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 42, snapshot max: 42 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}}
mongodb 
//****************************************************************************///////////////
seeing container:
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ docker ps
CONTAINER ID   IMAGE                     COMMAND                  CREATED         STATUS              PORTS                      NAMES
c22adc766f89   backend22                 "docker-entrypoint.s…"   2 minutes ago   Up About a minute   0.0.0.0:3000->3000/tcp     backend_app
de3025e4ed5c   mongo                     "docker-entrypoint.s…"   3 minutes ago   Up 2 minutes        0.0.0.0:27017->27017/tcp   mongodb
77c8cb1d9843   ankitguptahbti/23-march   "docker-entrypoint.s…"   3 hours ago     Up 3 hours          3000/tcp                   suspicious_mendel
0f60f6ee48bf   redis:7.4-alpine          "docker-entrypoint.s…"   4 days ago      Up 22 hours         0.0.0.0:6379->6379/tcp     12-march-redis-1
unthinkable-lap@PG02R0JG:~/Desktop/Project/learningdocker/week-15-live-1$ 




//now you can using postamn:
localhost:3000/user=>
{
    "email":"ankitdocker@gmail.com",
    "name":"ankit",
    "age":18
}
output:
{
    "message": "User created",
    "user": {
        "name": "ankit",
        "age": 18,
        "email": "ankitdocker@gmail.com",
        "_id": "67dff111c21f5cc686ce355a",
        "__v": 0
    }
}


/// 
see all volume and newtwork
# List all Docker volumes
docker volume ls  

# Inspect a specific Docker volume (replace <volume_name> with the actual name)
docker volume inspect <volume_name>  

# Remove a specific Docker volume (replace <volume_name> with the actual name)
docker volume rm <volume_name>  

# List all Docker networks
docker network ls  

# Inspect a specific Docker network (replace <network_name> with the actual name)
docker network inspect <network_name>  

# Remove a specific Docker network (replace <network_name> with the actual name)
docker network rm <network_name>  

